<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout"
        android:textAllCaps="false"
        android:layout_below="@id/btn_one"/>
    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TableLayout"
        android:textAllCaps="false"
        android:layout_below="@+id/btn_two"/>

</RelativeLayout>
